<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Prestyle a Fashion Category Flat Bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prestyle Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->

<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>	
</head>
<body>
<div class="banner2">
   <div class="container">
	<div class="header">
					<div class="logo">
						<a href="index.html"><h1>Prestyle</h1></a>
					</div>
					<!-- Navigation -->
					<div class="menu">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
</div>
<!--about strat here-->
<div class="about agile">
   <div class="container">
	  <div class="about-main w3layouts">
		  <div class="about-top">
		  	   <h3>About</h3>
		  	 <div class="col-md-6 about-left w3 wow bounceInLeft" data-wow-delay="0.3s">
		  	 	<h2>Neque porro quisquam ipsum quia dolor</h2>
		  	 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
		  	    <ul class="about-list">
		  	    	<li><i class="arrow"> </i><a href="single.html">Natus error sit voluptatem</a></li>
		  	    	<li><i class="arrow"> </i><a href="single.html">voluptatem error sit natus</a></li>
		  	    	<li><i class="arrow"> </i><a href="single.html">But who has any right</a></li>
		  	    	<li><i class="arrow"> </i><a href="single.html">Porro quisquam est Neque </a></li>
		  	    </ul>
		  	 </div>
		  	 <div class="col-md-6  w3l about-right wow bounceInRight" data-wow-delay="0.3s">
		  	 	<img src="images/a1.jpg" alt="" class="img-responsive">
		  	 </div>
		  	<div class="clearfix"> </div>
		  </div>
		  <div class="about-bottom">
			  	<div class="col-md-6 about-bottom-left  agileinfo wow bounceInLeft" data-wow-delay="0.3s">
			  		<img src="images/ab.jpg" alt="" class="img-responsive">
			  	</div>
			  	<div class="col-md-6 about-bottom-right  agileits wow bounceInRight" data-wow-delay="0.3s">		  		
	  				  <h3>Our Skills</h3>
	  					<div class="poling">
			              <div class="poll">
				              <div class="poll_desc">Experience</div>
				             <div class="skills">
				              	<div style="width:85%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">Creative</div>
				              <div class="skills">
				              	<div style="width:95%"> </div>
		                       </div>
					       </div>
					        <div class="poll">
				              <div class="poll_desc">Design</div>
				              <div class="skills">
				              	<div style="width:100%"> </div>
		                      </div>
					       </div>
					       <div class="poll">
				              <div class="poll_desc">Artistic</div>
				              <div class="skills">
				              	<div style="width:35%"> </div>
		                      </div>
					       </div>
				      </div>
			  	</div>
			  	<div class="clearfix"> </div>
		  </div>
		  <div class="team wthree">
				<div class="team-top">
						<h3>Our Designers</h3>
				</div>
				<ul class="ch-grid">
						<li>
							<a href="single.html"><div class="ch-item ch-img-1 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info wthree">
									<h3>Brainiac</h3>
									<p>by Daniel Nyari</p>
									<ul>
										<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
									</ul>
								</div>
							</div></a>
						</li>
						<li>
							<a href="single.html"><div class="ch-item ch-img-2 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
									<h3>Vision</h3>
									<p>by Sunny Lisa</p>
									<ul>
										<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
									</ul>
								</div>
							</div></a>
						</li>
						<li>
							<a href="single.html"><div class="ch-item ch-img-3 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
									<h3>Cylon</h3>
									<p>by James Crook </p>
									<ul>
										<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
									</ul>
								</div>
							</div></a>
						</li>
						<li class="no-mar w3">
							<a href="single.html"><div class="ch-item ch-img-4 wow bounceIn" data-wow-delay="0.4s">
								<div class="ch-info">
									<h3>Cylon</h3>
									<p>by Nyari Seya</p>
									<ul>
										<a href="#"><li><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
										<a href="#"><li><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
									</ul>
								</div>
							</div></a>
						</li>
				 </ul>
			   <div class="clearfix"> </div>
		   </div>
	  </div>
   </div>
</div>
<!--about end here-->
<!--footer strat her-->
<div class="footer">
			<div class="container">
				<div class="footer-line">
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box w3-agileits">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box agileits-w3layouts">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box agile">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box w3-agile">
							<p>Newsletter</p>
							<div class="footer_search">
				    		  <form action="#" method="post">		
				    			<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p> &copy; 2016 Prestyle. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->
	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>