<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Prestyle a Fashion Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="bootstrap.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Prestyle Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Rambla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- //end-smoth-scrolling -->
<!-- animated-css -->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
<!-- animated-css -->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>
<!---pop-up-box---->
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
					 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>

		<style>
		.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


   .cb-video-section:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    padding-right: 40px;
    background: rgba(27, 109, 174, 0.8);
}


    .cb-video-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.cb-video-section video {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    z-index: -100;
    background: url(../img/cb_movie_cover.jpg) no-repeat;
    background-size: cover;
}

		</style>
</head>
<body>


<!--banner strat here-->
<section id="main-slider">
        <div class="cb-video-section">
<div class="banner w3layouts">
<div class="content">

		
            <video autoplay loop muted>
                <source src="https://d33yuyp2nojpqt.cloudfront.net/wp-content/themes/codebrahma/public/media/cb_movie.webm" type="   video/webm">
                <source src="https://d33yuyp2nojpqt.cloudfront.net/wp-content/themes/codebrahma/public/media/cb_movie.mp4" type="   video/mp4">
            </video>
            		
                <div class="container" style ="text-align:center;">
          

                            <div class="row">
                                <div class="col-sm-12">
                                	<div class="logo w3">
											<a  href="index.html"><h1>Vaisansar</h1></a>
										</div>
										<br>
										<br>
										<br><br><br>

                                    <div class="carousel-content">
                                    	
											<h2 style ="text-align:center;color:white;margin-bottom:20px;"><strong>SOLUTION</strong></h2>
                                        <h2 style ="text-align:center;color:white;margin-bottom:50px;">That help you Grow</h2>
                                        <p style ="text-align:center;color:white;margin-bottom:50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                        <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                </div>



   <div class="container">
	<div class="header">
					
					<!-- Navigation -->
					<div class="menu">
						<div class="container">
							<button class="btn-nav">
								<div class="bar arrow-top-r"></div>
								<div class="bar arrow-middle-r"></div>
								<div class="bar arrow-bottom-r"></div>
							</button>
							<nav class="nav-container hidden hideNav">
								<ul class="nav-list">
									<li class="list-item"><a  href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
									<li class="list-item"><a href="about.html"><i class="fa fa-info" aria-hidden="true"></i></a></li>
									<li class="list-item"><a href="portfolio.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="events.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></a></li>
									<li class="list-item"><a  href="shortcodes.html"><i class="fa fa-check-square-o" aria-hidden="true"></i></a></li>
									<li class="list-item"><a  href="contact.html"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- //Navigation -->
					<div class="clearfix"></div>

			</div>
	  <div class="banner-main">
			
		  <div class="clearfix"> </div>
	  </div>
   </div>
   </div>
</div>
</div>
<!--banner end here-->
<!--who we are strat here-->
<div class="who-we-are agile">
	<div class="container">
		<div class="who-we-are-main  w3">
			   <h2>What We Do</h2>
			   <div class="who-we-images">
				   <div class="who-we-left wow bounceInLeft" data-wow-delay="0.3s">
				   	  <div class="who-we-img1">
				   	  	<a href="images/1.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/1.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
				   </div>
				   <div class="who-we-right wow bounceInRight" data-wow-delay="0.3s">
				   	<div class="who-we-img1">
				   	  <a href="images/2.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/2.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
				   </div>
				  <div class="clearfix"> </div>
			   </div>
			   <h3> Duis aute irure dolor in reprehenderit in voluptate.</h3>
			   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--who we are end  here-->


<!--carousel start here--> 
	<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://i.ytimg.com/vi/OfIQW6s1-ew/maxresdefault.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.ytimg.com/vi/OfIQW6s1-ew/maxresdefault.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Chania</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://i.ytimg.com/vi/OfIQW6s1-ew/maxresdefault.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.ytimg.com/vi/OfIQW6s1-ew/maxresdefault.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Flowers</h3>
          <p>Beatiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
			aria-hidden="true"></span> <span class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#myCarousel" role="button"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
  </div>
</div>
<!--carousel ends here--> 
<br />
<br />


<!--offer strat here-->
<div class="offer w3agile">
	<div class="container">
		<div class="offer-main w3l">
			<h3>Lorem ipsum dolor sit</h3>
			<div class="offer-grid-block">
				<div class="col-md-4 offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit1.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
				<div class="col-md-4 offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit2.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
				<div class="col-md-4 agileits offer-grid wow bounceIn" data-wow-delay="0.4s">
					<img src="images/kit3.png" alt="">
					<h4>Temporibus autem quibusdam</h4>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
				</div>
			  <div class="clearfix"> </div>
		  </div>
		</div>
	</div>
</div>
<!--offer end here-->
<!--why us start here-->
<div class="why-us agileinfo">
	<div class="container">
		<div class="why-us-main">
			 <h3>Why Us</h3>		  
			  	 <div class="why-us-block wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/3.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/3.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
			  	 </div>			  			 
			  	 <div class="why-us-block agileinfo wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/4.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/4.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>
			  	 </div>			 		  
			  	 <div class="why-us-block no-mar wow bounceIn" data-wow-delay="0.4s">
			  		<div class="why-us-img1">
				   	  	 <a href="images/5.jpg" class="b-link-stripe b-animate-go  swipebox  mask"  title="Image Title">
				   	  	  <img src="images/5.jpg" alt="" class="img-responsive zoom-img">
				   	  	 </a>
				   	  </div>
			  		<h4>A sense of Style</h4>
			  		<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage</p>			  	 
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--why us end here-->
<!--footer strat her-->
<div class="footer wthree">
			<div class="container">
				<div class="footer-line w3-agileits">
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Usefull Links</p>
							<li><a href="#">Nemo enim ipsam</a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
						</ul>
					</div>
					<div class="col-md-3 ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Information</p>
							<li><a href="#">At vero accusamus </a></li>
							<li><a href="#">Voluptatem quia </a></li>
							<li><a href="#">Sed ut perspiciatis</a></li>
							<li><a href="#">Nemo enim ipsam</a></li>
						</ul>
					</div>
					<div class="col-md-3 agileits-w3layouts ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>New Solutions</p>
							<li><a href="#">Voluptatum deleniti</a></li>
							<li><a href="#">Temporibus autem</a></li>
							<li><a href="#">Physical exercise</a></li>
							<li><a href="#">Et harum quidem</a></li>
							<li><a href="#">On the other hand</a></li>
						</ul>
					</div>
					<div class="col-md-3  w3-agile ftr-main wow bounceIn" data-wow-delay="0.4s">
						<ul class="footer_box">
							<p>Newsletter</p>
							<div class="footer_search">
				    		   <form action="#" method="post">		
									<input type="text" value="Enter your email" name="email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
									<input type="submit" value="Go">
				    		   </form>
					        </div>								   					
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="footer_bottom wow bounceInRight" data-wow-delay="0.3s">
				    <div class="copy">
			           <p> &copy; 2016 Prestyle. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		            </div>		           
					<div class="clearfix"> </div>
   				</div>
			</div>
		</div>
<!--footer end here-->

	<!-- Navigation-JavaScript -->
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script>
		$(window).load(function() {
			$(".btn-nav").on("click tap", function() {
				$(".nav-container").toggleClass("showNav hideNav").removeClass("hidden");
				$(this).toggleClass("animated");
			});
		});
	</script>
	<!-- //Navigation-JavaScript -->
</body>
</html>             