/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/
body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Rambla', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Federo', sans-serif;
	letter-spacing:1px;
}
p {
	margin:0;
}
ul {
	margin:0;
	padding:0;
}
label {
	margin:0;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none
}
img {
	width: 100%;
}
/*-- //Reset Code --*/




/*--banner strat here--*/
.header{
	 padding:10px 0px;
}

.logo {
    float: left;
}
.logo a h1{
	font-size:50px;
	color:#fff;
}
.menu{
	float:right;
}
.banner {
    /*background: url('../images/banner.jpg');*/
    background-size: cover;
    min-height: 800px;
}
.banner2{
	background: url('../images/banner.jpg');
    background-size: cover;
    min-height: 250px;
}
.content {
    /*background: url(../images/dott.png)repeat 0px 0px;*/
	min-height:800px;
}

/* Pop */
@-webkit-keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes hvr-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

.hvr-pop {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pop:hover, .hvr-pop:focus, .hvr-pop:active {
  -webkit-animation-name: hvr-pop;
  animation-name: hvr-pop;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
/*--who we are start here--*/
.who-we-are {
    padding: 5em 0em ;
}
.who-we-images {
    width: 90%;
    margin: 0 auto;
}
.who-we-left {
    width: 48%;
    float: left;
}
.who-we-img1{
    border:3px solid #B0B0B0;
    padding: 1.1em;
}
.who-we-img1:hover{
    border:3px solid rgba(92, 83, 169, 0.83);
}
.who-we-right {
    float: right;
    width: 48%;
}
.who-we-are-main h2 {
    font-size: 2.5em;
    color:#5c53a9;
    text-align: center;
    margin-bottom: 1.5em;

}
.who-we-are-main h3 {
    font-size: 1.5em;
    color: #000000;
    text-align: center;
    letter-spacing: 5px;
    margin: 2.5em 0em 0.5em 0em;
}
.who-we-are-main p {
    font-size: 1em;
    color:#5F5E5E;
    line-height: 1.9em;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    max-width: 100%;
    height: auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.15);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.15);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*--who we are end her--*/
/*--offer start here--*/
.offer {
    background: url(../images/bann3.jpg)no-repeat fixed;
    min-height: 590px;
    padding:6em 0em;
    background-size: cover;
}
.offer-main h3 {
    font-size: 3em;
    color: #5c53a9;
    text-align: center;
}
.offer-grid-block {
    margin-top: 5em;
}
.offer-grid {
    text-align: center;
}
.offer-grid h4 {
    font-size: 1.3em;
    color: #fff;
    margin: 2em 0em 1em 0;
}
.offer-grid p {
    font-size: 1em;
     color: #b0b0b0;
    line-height: 1.8em;
    width: 80%;
    margin: 0 auto;
}
.offer-grid img {
    padding: 1em;
    border: 1px solid #fff;
    border-radius: 5px;
	width:35%;
}
/*--offer end here--*/
/*--why us start here--*/
.why-us {
    padding: 4em 0em;
}
.why-us-main h3 {
    font-size: 3em;
    color: #5c53a9;
    text-align: center;
    margin-bottom: 1.1em;

}
.why-us-block h4 {
    font-size: 1.3em;
    color: #000;
    text-align: center;
    margin-top: 1em;
    letter-spacing: 5px;
}
.why-us-block p {
    font-size: 1em;
    color:#5F5E5E;
    line-height: 1.8em;
    text-align: center;
    margin-top: 0.5em;
}
.why-us-block {
    float: left;
    width: 32%;
    margin-right: 2%;
}
.why-us-block.no-mar {
    margin-right: 0px;
}

.why-us-img1{
    border:3px solid #B0B0B0;
    padding: 1.1em;
}
/*--
.why-us-img1:hover{
    border:3px solid rgba(246, 52, 77, 0.59);
}
/*--*/
/*--why us end here--*/
/*--footer start here--*/
.footer {
    background: #2D2D2D;
    padding: 3em 0em;
}
ul.footer_box  p{
    font-size: 1.5em;
    color: #5c53a9;
    margin-bottom: 0.5em;
	text-align:left;
}
ul.footer_box {
    padding: 0px;
    list-style: none;
}
ul.footer_box li {
    margin-bottom: 0.5em;
}
ul.footer_box li a{
  font-size: 1em;
    color: #fff;
}
ul.footer_box li a:hover{
    color: #aea9df;
}
.footer_search input[type="text"] {
    font-size: 1em;
    color: #FFF;
    padding: 0.4em 0.6em;
    border: 1px solid #ccc;
    background: none;
    width: 70%;
    outline: none;
}
.footer_search input[type="submit"]{
	font-size: 1em;
    color: #FFF;
    padding: 0.49em 0.6em;
    border: none;
    background: #5c53a9;
    width: 20%;
    outline: none;
     transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.footer_search input[type="submit"]:hover{
	 background:#000;
}
.copy p {
    font-size: 1em;
    color: #fff;
}
.copy p a{
	color: #fff;
}
.copy p a:hover{
	text-decoration:underline;
}
.copy {
    text-align: center;
    margin-top: 5em;
}
/*--footer end ere--*/
/*--about start here--*/
.about {
    padding: 5em 0em;
}
.about-top h3 {
    font-size: 3em;
   color: #5c53a9;
    text-align: center;
    margin-bottom: 1.3em;

}
.about-left h2 {
    padding-bottom: 0.6em;
    font-size: 1.6em;
    color:#3A3A3A;
	text-align:left;
}
.about-left p {
    font-size: 1em;
    color:#5F5E5E;
    line-height: 1.9em;
}
.about-left ul.about-list {
    padding: 0em;
    list-style: none;
    margin-top: 1.5em;
}
.about-left ul.about-list li {
    margin-top: 1em;
}
.about-left ul.about-list i.arrow {
    background: url(../images/diamond.png)no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: sub;
}
.about-left ul.about-list li a{
 font-size: 1em;
    color: #000;
}
.about-left ul.about-list li a:hover{
    color: #999;
}
.about-bottom {
    padding: 5em 0em;
}
.team-top {
    text-align: center;
    margin-bottom: 2em;
}
.team-top h3 {
    font-size: 2.5em;
    color: #5c53a9;
}
.about-bottom-right h3 {
    font-size: 1.6em;
    color: #3a3a3a;
    margin-bottom: 0.5em;
    text-align: left;
}
/*--skill---*/
.poll {
	margin-bottom:1em;
}
.poll_desc{
	color: #777;
	font-size: 1.1em;
	font-style: italic;
}
.skills {
	width: 100%;
	margin: 10px 0;
	border: 1px solid  #5c53a9;
	height:20px;
}
.skills > div {
	height: 100%;
	display: block;
	background: #5c53a9;
}
/*--about end here--*/
/*--short codes--*/
.page-header h3{
	font-size: 3em;
	color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
.bs-example {
  padding: 2em 0 0;
}
.form-horizontal .control-label {
  text-align: left;
}
h2.typo1 {
    text-align: center;
    font-size: 3em;
	color:#5c53a9;

}
.page {
  padding: 5em 0em;
}
/*--//short codes--*/
/*--events start here--*/
.events {
  padding: 3em 0em 3em 0em;
}
.events-head {
  text-align: center;
  padding: 0em 0em 3em 0em;
}
.events-head h2 {
  font-size: 3em;
  color: #5c53a9;

  margin: 0em 0em 0.2em 0em;
}
.events-top {
  padding: 0em 0em 5em 0em;
}
.events-top h4 {
  font-size: 1.6em;
  color:#3A3A3A;
  margin: 0em 0em 0.8em 0em;

}
.fea-left {
    padding-left: 0px;
}
.fea-right h3 {
  font-size: 1.6em;
  color:#5c53a9;
  margin: 0em 0em 0.8em 0em;
  text-align:left;
}
.fea-right p {
  font-size: 1.15em;
  color: #818181;
  line-height: 2.2em;
  letter-spacing: 0.5px;
}
.events-icon ul {
  padding: 0px;
  list-style: none;
}
nav.events {
    text-align: center;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #5b52a8;
    border-color:  #5b52a8;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  background-color: #5b52a8;
    border-color:  #5b52a8;
	color:#fff;
}
/*--events end here--*/
/*--singl page start here--*/
.resent-posts {
  padding: 4em 0em 3em 0em;
}
.single {
    padding: 4em 0em;
}
.single-right h4 {
    font-size: 1.7em;
    color: #5b52a8;
    margin: 0.3em 0em;
	text-align:left;
}
.single-right p {
    font-size: 1em;
    line-height: 1.8em;
    color: #5F5E5E;
}
.posts-grid img {
  width: 100%;
  border:1px solid  #5b52a8;
  padding: 0.2em;
}
.resent-posts h5 {
    font-size: 2.5em;
    color: #000;
    margin: 0em 0em 0.7em 0em;

}
.posts-grid {
  padding: 0em 1em 0em 0em;
}
.single-commemts {
  padding: 1.2em 1em 1.2em 1em;
  background:#E1E1E1;
 margin: 0em 0em 3em 0em;
}
.single-commemts h4 a {
  font-size: 1em;
  font-weight: 400;
  color: #5b52a8;
}
.single-commemts h6 {
  font-size: 0.9em;
  font-weight: 400;
  color: #fff;
  margin: 0.5em 0em 0.5em 0em;
}
.user-bwn a {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
 background: #5b52a8;
  padding: 0.3em 0.7em 0.3em 0.7em;
  text-decoration:none;
}
.user-bwn a:hover {
	color: #000;
  background: #fff;
}
.user-bwn {
  text-align: right;
}
.magsingle-contact h3 {
    font-size: 2.5em;
    color: #5b52a8;
    margin-bottom: 0.5em;

}
.magsingle-contact input[type="text"] {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 9px 12px;
  width: 49%;
  outline: none;
 border: 1px solid #ccc;
 -webkit-appearance: none;
  float:left;
}
input.name{
	margin:0 2% 10px 0;
}
input.email{
	margin:0 0 10px 0;
}
.magsingle-contact textarea {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  padding: 9px 10px;
  width: 100%;
  height: 9em;
  border: 1px solid #ccc;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.magsingle-contact input[type="submit"] {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  padding: 8px 20px;
  background: #5b52a8;
  border: none;
  outline: none;
  margin: 10px 0px 0px 0px;
}
.magsingle-contact input[type="submit"]:hover {
  color: #fff;
  background: #505050;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--signgle page start here--*/
/*--gallery-starts--*/
.gallery {
	padding: 4em 0;
}
.gallery-top h2 {
  font-size: 3em;
  color:#5c53a9;

}
.gallery-top{
	margin-bottom: 3em;
	text-align: center;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
	float: left;
	margin:0% 0.8% 0.8% 0%;
	background: #EFEFEF;
	padding: 8px;
	position: relative;
	box-shadow: 0 1px 3px rgba(231, 231, 231, 0.43);
	width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
	display: block;
	position: relative;
	width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:rgba(91, 82, 168, 0.74);
  width: 100%;
  height: 100%;
}
.da-thumbs li a div span {
  display: block;
  padding: 10px 0;
  margin: 11px 20px 20px 20px;
  font-weight: normal;
  text-transform: capitalize;
  color: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 14px;
}
.da-thumbs li a div  h5 {
  color: #FFF;
  font-size: 1.5em;
  margin: 3.5em 0 0 0;
  text-align: center;

}
/*--//gallery-end--*/
/*--contact strat here--*/
.contact {
    padding: 5em 0em;
}
.contac-top h2 {
    font-size: 3em;
    color: #5c53a9;
    text-align: center;
    margin-bottom: 1em;

}
.google-map {
    padding: 0px;
}
.contact-us input[type="text"] {
    font-size: 1em;
    font-weight: 400;
    color: #737373;
    padding: 0.4em 0.5em;
    width: 100%;
    margin: 0em 0em 1em 0em;
    outline: none;
}
.contact-bottom textarea {
    font-size: 1em;
    font-weight: 400;
    color: #737373;
    width: 100%;
    height: 10em;
    resize: none;
    outline: none;
    margin: 0em 0em 0.5em 0em;
    padding: 0.4em 0.5em 0.5em 0.5em;
}
.send input[type="submit"] {
    font-size: 1em;
    font-weight: 400;
    color: #fff;
    padding: 0.51em 2em 0.51em 2em;
    border: none;
    background: #5c53a9;
    outline: none;
    margin: 0em 0em 0em 0em;
}
.send input[type="submit"]:hover {
    background:#000;
     transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.contact-us{
    padding: 0px;
}
.contact-us.con-mar {
    padding-right: 20px;
}
.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}
.sit-contact h5 {
    font-size: 1.3em;
    color: #000;
    margin-bottom: 0.2em;
	text-align:left;
}
.sit-contact p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.contact-map {
    padding-top: 5em;
}
.sit-contact ul.face {
    padding: 0em;
    list-style: none;
}
.sit-contact ul.face li {
    display: inline-block;
}
.sit-contact ul.face li a{
	font-size:1em;
	color:#000;
}
.sit-contact ul.face li a:hover{
	color: #db0100;
}
.contact-add {
    margin-bottom: 1.5em;
}
.sit-contact {
    padding: 0px;
}
h1#h1-bootstrap-heading,h2#h2-bootstrap-heading,h3#h3-bootstrap-heading,h4#h4-bootstrap-heading,h5#h5-bootstrap-heading,h6#h6-bootstrap-heading {
	text-align:left;
}
h1.grid2 ,h2.grid2 ,h3.grid2 ,h4.grid2 ,h5.grid2,h6.grid2 {
	text-align:left;
}

/*--media quiries strat here--*/
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.banner,.content {
		min-height: 775px;
	}
	nav.events {
		padding: 0;
	}
}
@media(max-width:1280px){
	.banner, .content {
		min-height: 720px;
	}
}
@media(max-width:1080px){
	.banner, .content {
		min-height: 610px;
	}
	.offer {
		min-height: 545px;
	}
	.skills {
		height: 12px;
	}
	.da-thumbs li a div h5 {
		margin: 2.8em 0 0 0;
	}	
}
@media(max-width:1024px){
	.banner, .content {
    min-height: 575px;
}
.fea-right p {
    line-height: 1.8em;
    letter-spacing: 0px;
}
.offer-grid p {
    font-size: 0.92em;
}
.skills {
    margin: 5px 0;
    height: 12px;
}
.poll_desc {
    font-size: 1em;
}
.da-thumbs li a div h5 {
    margin: 2.5em 0 0 0;
}
}
@media(max-width:991px){
.banner, .content {
    min-height: 560px;
}
.banner2 {
    min-height: 200px;
}
.logo {
    float: left;
}
.who-we-img1 {
    padding: 0.7em;
}
.who-we-are-main h3 {
    font-size: 1.3em;
}
.offer-grid{
    float: left;
    width: 33%;
	padding:0;
}
.offer-grid img {
    width: 45%;
}
.offer-grid h4 {
    font-size: 1.1em;
	}
.ftr-main {
    float: left;
    width: 25%;
    padding: 0px;
}
.about-left,.about-right {
	width:50%;
	float:left;
}
.about-bottom-left,.about-bottom-right{
    margin-top: 2em;
	width:50%;
	float:left;
}
.skills {
    margin: 0px 0;
    height: 7px;
}
.fea-right {
    padding: 0px;
    margin-top: 1em;
}
.posts-grid{
    float: left;
    width: 25%;
}
.user {
    float: left;
    width: 14%;
}
.user-comment {
    float: right;
    width: 85%;
}
.contact-us.con-mar {
    float: left;
    width: 49%;
}
.contact-us {
    float: right;
    width: 49%;
}
.da-thumbs li a div h5 {
    margin: 2em 0 0 0;
}
.da-thumbs li a div span {
    margin: 0px 20px 20px 20px;
}
.fea-left,.fea-right {
    width: 50%;
    float: left;
}
.fea-right p {
    font-size: 1.03em;
}
.fea-right {
	margin-top:0;
}
.fea-right h3 {

    margin: 0em 0em 0em 0em;
}
.sit-contact {
    padding: 0px;
    width: 33.3%;
    float: left;
}
.google-map {
    padding-top: 0;
    width: 66.6%;
    float: left;
}
.label {
    font-size: 71%;
}
.contact-map {
    padding-top: 3em;
}
}
@media(max-width:900px){
	.banner, .content {
		min-height: 505px;
	}
}
@media(max-width:800px){
.banner, .content {
    min-height: 450px;
}

.who-we-are-main h3 {
    font-size: 1.3em;
}
.who-we-are-main p {
    font-size: 0.95em;
    width: 88%;
}
.offer-main h3 {
    font-size: 2.5em;
}
.offer-grid {
    float: left;
    width: 33.2%;
}
.offer-grid h4 {
    font-size: 1.05em;
}
.offer-grid p {
    font-size: 0.85em;
    width: 100%;
}
.who-we-are {
    padding: 3em 0em;
}
.who-we-are-main h2 {
    margin-bottom: 1em;
}
.offer {
    min-height: 400px;
    padding: 3em 0em;
}
.offer-grid-block {
    margin-top: 3em;
}
.why-us {
    padding: 3em 0em;
}
.why-us-block p {
    font-size: 0.9em;
}
.why-us-main h3 {
    font-size: 2.5em;
}
.copy {
    margin-top: 3em;
}
.about {
    padding: 3em 0em;
}
.about-top h3 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.about-bottom {
    padding: 3em 0em;
}
.about-bottom-left img {
    width: 100%;
}
.events-head {
    padding: 0em 0em 1em 0em;
}
.fea-left img {
    width: 100%;
    margin: 0 auto 1em;
}
.da-thumbs li a div h5 {
    margin: 1.5em 0 0 0;
}
.events-head h2 {
    font-size: 2.5em;
}
h2.typo1 {
    font-size: 2.5em;
}
.page {
    padding: 3em 0em;
}
.gallery {
    padding: 3em 0;
}
.da-thumbs li a div h5 {
    margin: 1.9em 0 0 0;
}
.gallery-top h2 {
    font-size: 2.5em;
}
.gallery-top {
    margin-bottom: 2em;
}
.contact {
    padding: 3em 0em;
}
.contac-top h2 {
    font-size: 2.5em;
}
.contact-us.con-mar {
    float: left;
    width: 50%;
}
.contact-us {
    float: right;
    width: 50%;
}
.contact-map {
    padding-top: 3em;
}

.single {
    padding: 3em 0em;
}
.resent-posts h5 {
    font-size: 2em;
}
.resent-posts {
    padding: 3em 0em 3em 0em;
}
.posts-grid {
    float: left;
    width: 25%;
}
.magsingle-contact h3 {
    font-size: 2em;
}
.user {
    width: 12%;
    float: left;
}
.user-comment {
    float: right;
    width: 88%;
}
.single-commemts {
    margin: 0em 0em 2em 0em;
}
/*--typo--*/
h3.typo1 {
  font-size: 2em;
}
h1.grid2 {
  font-size: 2.3em;
}	
.testimonal-main a.testimo-btn {
  font-size: 0.81em;
}	
h2.typo1 {
  font-size: 2.5em;
}
.page-header h3 {
    font-size: 2.5em;
	}
}
@media(max-width:768px){
	.banner, .content {
		min-height: 430px;
	}
	.offer-grid p {
		width: 95%;
	}
}
@media(max-width:736px){
	.banner, .content {
		min-height: 410px;
	}
	.who-we-are-main h3 {
		letter-spacing: 4px;
		margin: 2em 0em 0.5em 0em;
		}
	.da-thumbs li a div span {
		margin: 0px 16px 20px 16px;
	}
	.fea-left {
		margin-top: 10px;
	}
	.fea-right p {
		font-size: 1em;
		line-height:1.7em;
	}
}
@media(max-width:667px){
	.banner, .content {
		min-height: 375px;
	}
	.about-bottom-left{
		padding:0;
	}
	.da-thumbs li a div span {
    margin: 0px 7px 20px 7px;
	padding:5px 0;
}
.fea-right p {
    font-size: 1.02em;
	}
	.map iframe {
    width: 100%;
    height: 260px;
	}
}
@media(max-width:640px){
.banner, .content {
    min-height: 360px;
}
.logo a h1 {
    font-size: 45px;
}
.who-we-are-main h2 {
    font-size: 2em;
}
.who-we-are-main h3 {
    font-size: 1.2em;
    letter-spacing: 3px;
    margin: 1.5em 0em 0.5em 0em;
}
.offer-main h3 {
    font-size: 2em;
}
.why-us-main h3 {
    font-size: 2em;
}
.why-us-block h4 {
    font-size: 1.1em;
    letter-spacing: 4px;
}
ul.footer_box {
    padding-bottom: 1em;
}
.copy {
    margin-top: 1em;
}
.events-top h4 {
    font-size: 1.4em;
}
.about-left h2 {
    padding-bottom: 0.4em;
    font-size: 1.3em;
}
.da-thumbs li a div h5 {
    margin: 1em 0 0 0;
}
.da-thumbs li a div span {
    margin: 0px 10px 10px 10px;
}
.single-right h4 {
    font-size: 1.3em;
}
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
.about-bottom-left img {
    margin-top: 10px;
}
.da-thumbs li a div h5 {
    font-size: 1.7em;
}	
.footer_search input[type="text"] {
    font-size: 0.9em;
    color: #FFF;
    padding: 0.5em 0.6em;
}
@media(max-width:600px){
	.banner, .content {
		min-height: 335px;
	}
	.offer-grid p {
		width: 90%;
	}
	.about-right{
		padding:0;
	}
	.about-bottom-left img {
    margin-top: 15px;
	}
	.skills {
		height: 5px;
	}
	.footer_search input[type="submit"] {
		padding: 0.49em 0.4em;
	}
	.da-thumbs li {
    margin: 0% 1.8% 1.8% 0%;
    width: 48.2%;
	}
	.da-thumbs li a div h5 {
    margin: 2em 0 0 0;
	}
	.label {
		font-size: 69%;
	}
	.sit-contact h5 {
    font-size: 1.2em;
	}
	.ftr-main {
    width: 50%;
}
}
@media(max-width:568px){
.fea-left, .fea-right {
    width: 100%;
    float: left;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 10px 13px;
}
.label {
    font-size: 63%;
}
}
@media(max-width:480px){
.banner, .content {
    min-height: 285px;
}
.banner2 {
    min-height: 140px;
}
.who-we-img1 {
    padding: 0.5em;
}
.who-we-are-main h3 {
    font-size: 1em;
    letter-spacing: 2px;
}
.who-we-are-main p {
    font-size: 0.93em;
    width: 100%;
}
.who-we-are {
    padding: 2em 0em;
}
.offer {
    min-height: 400px;
    padding: 2em 0em;
}
.offer-grid-block {
    margin-top: 1.5em;
}
.offer-grid {
    float: left;
    width: 100%;
	margin-bottom:20px;
}
.offer-grid img {
    width: 15%;
    padding: 0.5em;
}
.offer-grid h4 {
    font-size: 1.3em;
	margin: 1em 0em 0.6em 0;
}
.offer-grid p{
    font-size: 0.9em;
	letter-spacing:1px;
}
.why-us {
    padding: 2em 0em;
}
.why-us-block {
    float: none;
    width: 80%;
    margin-right: 0%;
    margin: 0 auto 1.5em;
}
.why-us-block.no-mar {
    margin: 0px auto;
}
.logo h1 {
    font-size: 2.5em;
}
.feedback a {
    width: 100%;
}
.feedback a {
    margin-top: 0.1em;
}
.about {
    padding: 2em 0em;
}
.about-right {
    padding: 1.5em 0em 0em 0em;
}
.events {
    padding: 2em 0em 2em 0em;
}
.da-thumbs li a div h5 {
    margin: 1.5em 0 0 0;
}
.contact-us.con-mar {
    float: none;
    width: 100%;
}
.contact-us.con-mar {
    padding-right: 0px;
}
.contact-us {
    float: none;
    width: 100%;
}
.map iframe {
    height: 200px;
}
.contact-map {
    padding-top: 2em;
}
.google-map {
    padding-top: 2em;
}
.contact {
    padding: 2em 0em;
}
.gallery {
    padding: 2em 0;
}
.page {
    padding: 2em 0em;
}
.single-right h4 {
    font-size: 1.1em;
}
.single-right p {
    font-size: 0.85em;
}
.resent-posts {
    padding: 2em 0em 2em 0em;
}
.user {
    padding: 0px;
}

.footer {
    padding: 2em 0em;
}
.top-nav {
    width: 15%;
}
.head-bott-rit {
    width: 80%;
}
.search-main {
    width: 20%;
}
.head-bott-rit ul.social {
    width: 78%;
}

.about-left,.about-right{
	width:100%;
	float:none;
}
.about-bottom-left{
    margin-top: 0em;

}
.about-bottom-left img {
    margin-top: 0px;
}
.about-bottom-left,.about-bottom-right {
   width:100%;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h2.typo1 {
  font-size: 2em;
}	
.label {
    font-size: 73%;
}
.sit-contact {
    padding: 0px;
    width: 100%;
    float: left;
}
.google-map {
   width:100%;
}
}
@media(max-width:414px){
	.banner, .content {
		min-height: 262px;
	}
	.logo a h1 {
		font-size: 42px;
	}
	.who-we-left ,.who-we-right{
		width: 100%;
		float: none;
		margin-bottom:15px;
	}
	.da-thumbs li {
    margin: 0% 10% 1.8% 10%;
    width: 80%;
	}
	.da-thumbs li a div h5 {
    margin: 2.5em 0 0 0;
	}
	.label {
    font-size: 59%;
}
h1#h1-bootstrap-heading {
    font-size: 1.8em;
}
h2#h2-bootstrap-heading {
    font-size: 1.6em;
}
h3#h3-bootstrap-heading {
    font-size: 1.4em;
}

th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
    font-size: 13px;
	padding: 8px 0px 8px 5px;
}
button.btn.btn-lg {
    font-size: 1em;
    padding: 4px;
}
button.btn.btn-1 {
    font-size: 0.9em;
    padding: 5px;
}
button.btn.btn-sm {
    font-size: 0.8em;
    padding: 5px;
}
.btn-xs, .btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 11px;
	}
}
@media(max-width:384px){
	.logo a h1 {
		font-size: 40px;
	}
	.da-thumbs li a div h5 {
    margin: 2em 0 0 0;
	}
	h1#h1-bootstrap-heading {
    font-size: 1.6em;
}
h2#h2-bootstrap-heading {
    font-size: 1.4em;
}
	button.btn.btn-lg {
    font-size: 0.9em;
    padding: 4px;
}
button.btn.btn-1 {
    font-size: 0.8em;
    padding: 5px;
}
button.btn.btn-sm {
    font-size: 0.8em;
    padding: 4px;
}
.btn-xs, .btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 10px;
}
	.label {
    font-size: 53%;
}
	code {
		padding: 2px 1px;
	}
	tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
    font-size: 12px;
	}
}
@media(max-width:375px){
h1#h1-bootstrap-heading {
    font-size: 1.5em;
}
h2#h2-bootstrap-heading {
    font-size: 1.35em;
}
h3#h3-bootstrap-heading {
    font-size: 1.25em;
}
h4#h4-bootstrap-heading {
    font-size: 1.15em;
}
.label {
    font-size: 52%;
}
}
@media(max-width:320px){
.banner, .content {
    min-height: 195px;
}
.logo a h1 {
    font-size: 35px;
}
.who-we-are {
    padding: 1em 0em;
}
.who-we-are-main h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
.who-we-images {
    width: 100%;
}
.who-we-img1 {
    padding: 0.4em;
    border: 2px solid #B0B0B0;
}
.baner-right a {
    font-size: 0.8em;
    padding: 0.5em 0.8em;
    margin-top: 0.5em;
}
.who-we-are-main h3 {
    margin: 0em 0em 0.5em 0em;
	font-size:1.2em;
}
.who-we-are-main p {
    font-size: 1.02em;
}
.offer-main h3 {
    font-size: 1.7em;
}
.offer {
    padding: 1em 0em;
}
.offer-grid {
    padding: 0em 0em 1em 0em;
}
.offer-grid p {
    font-size: 1.02em;
}
.offer-grid h4 {
    margin: 0.7em 0em 0.3em 0em;
}
.why-us {
    padding: 1em 0em;
}
.why-us-main h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}
.why-us-img1 {
    padding: 0.5em;
}
.why-us-block {
    width: 100%;
}
.why-us-block h4 {
    margin-top: 0.5em;
}
ul.footer_box {
    float:none;
    width: 100%;
}
.about {
    padding: 1em 0em;
}
.about-top h3 {
    font-size: 1.8em;
}
.about-left {
    padding: 0em;
}
.about-left h2 {
    font-size: 1.2em;
}
.about-left p {
    font-size: 1.02em;
    line-height: 1.7em;
}
.about-left ul.about-list {
    margin-top: 1em;
}
.about-left ul.about-list li a {
    font-size: 1.02em;
}
.about-bottom-left img {
    width: 100%;
    margin: 0em auto 1em;
}
.about-bottom {
    padding: 1em 0em;
}
.about-bottom-left {
    padding: 0em;
}
.about-bottom-right {
    padding: 0px;
}
.team-top h3 {
    font-size: 1.8em;
}
.team-top {
    margin-bottom: 0em;
}
.events {
    padding: 1em 0em 1em 0em;
}
.events-head h2 {
    font-size: 1.8em;
}
.events-top h4 {
    font-size: 1.2em;
}
.fea-left img {
    width: 100%;
    margin: 0 auto 0.5em;
}
.events-top h4 {
    font-size: 1.1em;
}
.fea-right {
    padding: 0em;
}
.fea-right h3 {
    font-size: 1.3em;
}
.events-top {
    padding: 0em 0em 1em 0em;
}
.gallery {
    padding: 1em 0;
}
.gallery-top h2 {
    font-size: 1.8em;
}
.gallery-top {
    margin-bottom: 1em;
}
.da-thumbs li a div h5 {
    margin: 1.5em 0 0 0;
}
.single {
    padding: 1em 0em;
}
.single-right h4 {
    font-size: 1.2em;
}
.resent-posts {
    padding: 1em 0em 1em 0em;
}
.resent-posts h5 {
    font-size: 1.5em;
    margin: 0em 0em 0.5em 0em;
}
.posts-grid {
    width: 50%;
    padding: 0em 0.5em 0.5em 0em;
}
.single-commemts {
    margin: 0em 0em 1em 0em;
}
.magsingle-contact h3 {
    font-size: 1.5em;
}
.magsingle-contact input[type="text"] {
    font-size: 13px;
    padding: 5px 6px;
}
.magsingle-contact textarea {
    font-size: 13px;
    padding: 7px 7px;
    height: 6em;
}
.magsingle-contact input[type="submit"] {
    font-size: 13px;
    padding: 8px 10px;
}
.footer {
    padding: 1em 0em;
}
ul.footer_box h4 {
    font-size: 1.2em;
    margin-bottom: 0.3em;
}
ul.footer_box li a {
    font-size: 0.95em;
}
ul.footer_box li {
    margin-bottom: 0.2em;
}
.footer_search input[type="text"] {
    font-size: 0.8em;
}
.footer_search input[type="submit"] {
    font-size: 0.8em;
}
.copy p {
    font-size: 0.8em;
}
 .single-right p {
    font-size: 1.02em;
}
.contact {
    padding: 1em 0em;
}
.contac-top h2 {
    font-size: 1.8em;
     margin-bottom: 0.5em;
}
.contact-us input[type="text"] {
    font-size: 1.02em;
}
.contact-bottom textarea {
    font-size: 0.8em;
    height: 8em;
}
.send input[type="submit"] {
    font-size: 0.9em;
    padding: 0.4em 1.3em 0.4em 1.3em;
    margin: 0em 0em 0em 0em;
}
.top-nav ul.res li a {
    font-size: 14px;
    padding: 0.4em 0;
}
span.menu img {
    width: 70%;
}
.search a i {
    width: 35px;
    height: 35px;
    background: url(../images/magi.png)no-repeat 6px 6px;
}
.baner-right p {
    font-size: 0.85em;
    line-height: 1.5em;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.1em;
}
h2#h2-bootstrap-heading {
  font-size: 1em;
}
h3#h3-bootstrap-heading {
  font-size: 0.9em;
}
h4#h4-bootstrap-heading {
    font-size: 0.87em;
}
h5#h5-bootstrap-heading {
    font-size: 0.8em;
}
h6#h6-bootstrap-heading {
    font-size: 0.77em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
.label {
    font-size: 41%;
}

.page-header {
  margin: 16px 0 9px;
}
.page-header h3 {
    font-size: 1.5em;
}
.grid2 {
  margin: 0.4em 0 0;
}
.bs-example {
  padding: 1em 0 0;
}
h2.typo1 {
  font-size: 1.8em;
}	
.ftr-main {
    width: 100%;
}		
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 5px;
}
.why-us-block h4 {
    font-size: 1.2em;
}
.why-us-block p {
    font-size: 1.02em;
}
}