.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin-right: 75px;
}
.ch-grid li.no-mar {
    margin-right: 0px;
}
.ch-grid ul li{
	display:inline-block;
	margin-right:0;
	width: 25px;
	height: 25px;
}
.ch-grid ul a{
	color:#fff;
	font-size:18px;
}
.ch-grid ul a:hover{
	color:#000;
}
@media(max-width:1080px){
	.ch-grid li {
		margin-right: 15px;
	}
	}